db_user = b9bbfcc8af9bf7
db_pass = 605903cf
db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_80316c5262fbb5a
public_url  = "https://lukin22.herokuapp.com"
jwt_secret = PrivateK3y

CLEARDB_DATABASE_URL = mysql://b9bbfcc8af9bf7:605903cf@us-cdbr-east-05.cleardb.net/heroku_80316c5262fbb5a?reconnect=true